TOKEN_KEY=znat
PORT=3000
AWS_ACCESS_KEY_ID=AKIAQLWOTSBJD73JR2ZM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
BUCKET_STORAGE=angobuscas-storage
ENDPOINT_CONFIRM=